apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: root
  POSTGRES_PASSWORD: secret
  POSTGRES_DB: kubernetes_example

  DB_HOST: kubernetes-example
  DB_DRIVER: postgres
#  API_SECRET: 98hbun98h
#  DB_USER: steven
#  DB_PASSWORD: password
#  DB_NAME: fullstack_api
#  DB_PORT: 5432 